play.application.loader = sample.chirper.activity.impl.ActivityStreamLoader

play.crypto.secret = "2pRmj6e:mR[5]13FmJg]rDEMCtiYhbN[Z=Kf2b3Enk1>Ai`tM1H:aD17]os?;fVq"
play.crypto.secret = ${?APPLICATION_SECRET}

include "platform.conf"

akka.remote.startup-timeout = 30s