akka {
  io {
    dns {
      resolver = async-dns
      async-dns {
        resolve-srv = true
        resolv-conf = on
      }
    }
  }
}

service-locator-dns {
  name-translators = [
    { "^_.+$"   = "$0" },
    { "^[^.]+$" = "_$0-chirper._tcp.marathon.mesos" },
    { "^.*$"    = "$0"}
  ]

  srv-translators = [
    { "^_(.+)-chirper[.]_tcp[.]marathon.mesos$" = "_$1-chirper._http.marathon.mesos" },
    { "^.*$"                                    = "$0" }
  ]
}
