akka {
  actor {
    provider = "cluster"
  }

  extensions = [de.heikoseeberger.constructr.ConstructrExtension]

  io {
    dns {
      resolver = async-dns
      async-dns {
        resolve-srv = true
        resolv-conf = on
      }
    }
  }
}

constructr.coordination.nodes = ${?CONSTRUCTR_COORDINATION_NODES}

lagom.cluster.exit-jvm-when-system-terminated = on

service-locator-dns {
  name-translators = [
    { "^_.+$"   = "$0" },
    { "^[^.]+$" = "_$0-chirper._tcp.marathon.mesos" },
    { "^.*$"    = "$0"}
  ]

  srv-translators = [
    { "^_(.+)-chirper[.]_tcp[.]marathon.mesos$" = "_$1-chirper._http.marathon.mesos" },
    { "^.*$"                                    = "$0" }
  ]
}