play.application.loader = sample.chirper.chirp.impl.ChirpLoader

play.akka.actor-system = "chirpservice"
play.crypto.secret = "2pRmj6e:mR[5]13FmJg]rDEMCtiYhbN[Z=Kf2b3Enk1>Ai`tM1H:aD17]os?;fVq"
play.crypto.secret = ${?APPLICATION_SECRET}

chirp.cassandra.keyspace = chirp

cassandra-journal.keyspace = ${chirp.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${chirp.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${chirp.cassandra.keyspace}

include "platform.conf"

akka.remote.startup-timeout = 30s