play.crypto.secret = "2pRmj6e:mR[5]13FmJg]rDEMCtiYhbN[Z=Kf2b3Enk1>Ai`tM1H:aD17]os?;fVq"
play.crypto.secret = ${?APPLICATION_SECRET}

play.application.loader = FrontEndLoader

lagom.play {
  service-name = "chirper-front-end"
  acls = [
    {
      path-regex = "(?!/api/).*"
    }
  ]
}