play.application.loader = sample.chirper.friend.impl.FriendLoader

play.akka.actor-system = "friendservice"
play.crypto.secret = "2pRmj6e:mR[5]13FmJg]rDEMCtiYhbN[Z=Kf2b3Enk1>Ai`tM1H:aD17]os?;fVq"
play.crypto.secret = ${?APPLICATION_SECRET}

friend.cassandra.keyspace = friend

cassandra-journal.keyspace = ${friend.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${friend.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${friend.cassandra.keyspace}

include "platform.conf"

akka.remote.startup-timeout = 30s